-- FUNCTION: rip_avg_nge.fddcpi2_action(text, double precision)

-- DROP FUNCTION IF EXISTS rip_avg_nge.fddcpi2_action(text, double precision);

CREATE OR REPLACE FUNCTION rip_avg_nge.fddcpiax(
	zasro text,
	p_snap_tolerance double precision DEFAULT 0.70)
    RETURNS TABLE(gid_dc2 bigint, gid_dc bigint, gid integer, sro character varying, nro character varying, length double precision, cab_type character varying, cab_capa integer, cab_modulo bigint, isole character varying, date_modif timestamp with time zone, modif_par character varying, geom geometry, cab_nature character varying, commentaire character varying, collecte character varying, cb_etiquet character varying, fon character varying, projet character varying, "DCE" character varying, dist_type text, affectation character varying, posemode integer) 
    LANGUAGE 'plpgsql'
    COST 10000
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
    v_be text;
BEGIN
    -- =========================================================================
    -- 0. Detection du bureau d'etudes (NGE ou Axione)
    --    Table comac.sro_nge_axione : colonne 'be' identifie l'ingenierie
    -- =========================================================================
    SELECT lower(s.be) INTO v_be
    FROM comac.sro_nge_axione s
    WHERE s.sro ILIKE '%' || zasro || '%'
    LIMIT 1;

    -- Si pas Axione -> deleguer a fddcpi2 standard (pipeline NGE avec attaches)
    IF v_be IS NULL OR v_be != 'axione' THEN
        RETURN QUERY SELECT * FROM rip_avg_nge.fddcpi2(zasro);
        RETURN;
    END IF;

    -- =========================================================================
    -- 1. Infrastructure + Points fonctionnels (BPE)
    --    Collecte infra traditionnelle (poteaux, chambres, autres) + BPE isoles.
    --    Les BPE dans un rayon de 1m d'une infra traditionnelle sont ignores
    --    (deja couverts). Les BPE isoles (>1m) deviennent des points de decoupe.
    -- =========================================================================
    DROP TABLE IF EXISTS temp_infra;
    CREATE TEMP TABLE temp_infra AS
    SELECT t0.gid_pt, t0.geom, t0.inf_type
    FROM rip_avg_nge.infra(zasro) t0;

    CREATE INDEX idx_tmp_infra_geom ON temp_infra USING GIST (geom);

    -- Points fonctionnels (BPE) isoles : enrichissement contextuel
    -- Un BPE a >1m de toute infra traditionnelle = jonction fonctionnelle isolee
    -- qui doit etre prise en compte comme point de decoupe
    INSERT INTO temp_infra (gid_pt, geom, inf_type)
    SELECT 'bpe_' || b.gid, b.geom, COALESCE(b.noe_type, 'BPE')
    FROM rip_avg_nge.bpe b
    WHERE b.sro ILIKE '%' || zasro || '%'
    AND NOT EXISTS (
        SELECT 1 FROM temp_infra ti
        WHERE ST_DWithin(b.geom, ti.geom, 1.0)
    );

    DROP TABLE IF EXISTS temp_infra_points;
    CREATE TEMP TABLE temp_infra_points AS
    SELECT 
        t_pts.gid_pt,
        t_pts.geom,
        t_pts.inf_type
    FROM temp_infra t_pts
    WHERE t_pts.gid_pt LIKE 'chb_%' 
       OR t_pts.gid_pt LIKE 'pot_%'
       OR t_pts.gid_pt LIKE 'atr_%'
       OR t_pts.gid_pt LIKE 'bpe_%';

    CREATE INDEX idx_tmp_infra_pts_geom ON temp_infra_points USING GIST (geom);

    -- =========================================================================
    -- 2. Cables depuis FDDCPFA directement (bypass fdrca - pas d'attaches)
    --    Donnees Axione : cables avec decalage ~0.70m par rapport a l'infra,
    --    pas de relation spatiale directe (ni intersection, ni attache).
    -- =========================================================================
    DROP TABLE IF EXISTS temp_cables;
    CREATE TEMP TABLE temp_cables AS
    SELECT 
        t1.gid, 
        t1.gid_dc, 
        t1.geom, 
        t1.sro, 
        t1.nro, 
        t1.cab_type, 
        t1.cab_capa, 
        t1.cab_modulo, 
        t1.isole, 
        t1.date_modif, 
        t1.modif_par,
        t1.cab_nature, 
        t1.commentaire, 
        t1.collecte, 
        t1.cb_etiquet, 
        t1.fon, 
        t1.projet, 
        t1."DCE", 
        t1.dist_type, 
        t1.affectation
    FROM rip_avg_nge.FDDCPFA(zasro, 1) t1;

    -- Nettoyage : cables courts ou nuls
    DELETE FROM temp_cables 
    WHERE ST_Length(temp_cables.geom) < 0.2 OR temp_cables.geom IS NULL;
    
    -- Deduplication (meme logique que fdrca)
    DELETE FROM temp_cables
    WHERE temp_cables.ctid IN (
        SELECT sub.ctid FROM (
            SELECT t.ctid, 
                   ROW_NUMBER() OVER (
                       PARTITION BY t.gid, md5(ST_AsBinary(t.geom)::text) 
                       ORDER BY t.gid
                   ) AS rnum
            FROM temp_cables t
        ) sub
        WHERE sub.rnum > 1
    );

    CREATE INDEX idx_tmp_cables_geom ON temp_cables USING GIST (geom);

    -- =========================================================================
    -- 3. Projection perpendiculaire + Split + Posemode
    --    Au lieu de ST_Snap(cable, infra) qui DEFORME la trajectoire du cable
    --    vers les poteaux, on projette l'infra SUR le cable :
    --    a) ST_ClosestPoint(cable, poteau) -> pied de la perpendiculaire (sur le cable)
    --    b) ST_Snap(cable, projections, 0.01) -> ajout vertex sans deformation
    --    c) ST_Split -> decoupe aux projections
    --    Le cable garde sa direction/trajectoire originale
    -- =========================================================================
    RETURN QUERY
    WITH cable_projections AS (
        -- Projection perpendiculaire : exclure les projections trop proches
        -- des extremites du cable (< 1% de la longueur) pour eviter des
        -- micro-segments ou segments vides lors du ST_Split
        SELECT 
            t2.gid AS cable_gid, 
            t2.gid_dc,
            t2.geom AS cable_geom,
            ST_Collect(proj.pt) AS proj_points
        FROM temp_cables AS t2
        JOIN temp_infra_points ip ON ST_DWithin(t2.geom, ip.geom, p_snap_tolerance)
        CROSS JOIN LATERAL (
            SELECT ST_ClosestPoint(t2.geom, ip.geom) AS pt
        ) proj
        WHERE ST_IsValid(t2.geom) AND ST_Length(t2.geom) > 0.2
        AND ST_LineLocatePoint(t2.geom, proj.pt) BETWEEN 0.01 AND 0.99
        GROUP BY t2.gid, t2.gid_dc, t2.geom
    ),
    snapped_cables AS (
        SELECT
            cp.cable_gid,
            cp.gid_dc,
            ST_Snap(cp.cable_geom, cp.proj_points, 0.01) AS snapped_geom,
            cp.proj_points
        FROM cable_projections cp
    ),
    split_cables AS (
        SELECT
            sc.cable_gid,
            sc.gid_dc,
            (ST_Dump(ST_Split(sc.snapped_geom, sc.proj_points))).geom AS split_geom
        FROM snapped_cables sc
    ),
    valid_split_cables AS (
        SELECT 
            t6.cable_gid,
            t6.gid_dc,
            t6.split_geom
        FROM split_cables t6
        WHERE ST_IsValid(t6.split_geom) AND ST_Length(t6.split_geom) > 0.2 
    ),
    unique_cables AS (
        SELECT
            ROW_NUMBER() OVER (ORDER BY t7.gid_dc, t7.cable_gid) AS gid_dc2,
            t7.gid_dc,
            t7.cable_gid AS gid,
            t7.split_geom AS geom
        FROM (
            SELECT DISTINCT ON (gid_dc, cable_gid, md5(ST_AsBinary(split_geom)::text))
                gid_dc, cable_gid, split_geom
            FROM valid_split_cables
            ORDER BY gid_dc, cable_gid, md5(ST_AsBinary(split_geom)::text)
        ) t7
    ),
    cable_endpoints AS (
        SELECT
            uc.gid_dc2,
            uc.gid_dc,
            uc.gid,
            uc.geom,
            ST_StartPoint(uc.geom) AS start_point,
            ST_EndPoint(uc.geom) AS end_point
        FROM unique_cables uc
    ),
    endpoint_infrastructure AS (
        -- Recherche 2 niveaux pour chaque extremite du segment :
        -- Tier 1 (p_snap_tolerance) : match direct haute confiance
        -- Tier 2 (5m fallback) : contexte elargi si aucun match direct
        -- Priorite : infra traditionnelle > BPE, puis distance croissante
        SELECT
            ce.gid_dc2,
            ce.gid_dc,
            ce.gid,
            ce.geom,
            sm.gid_pt AS start_infra,
            sm.inf_type AS start_inf_type,
            em.gid_pt AS end_infra,
            em.inf_type AS end_inf_type
        FROM cable_endpoints ce
        LEFT JOIN LATERAL (
            SELECT ip.gid_pt, ip.inf_type
            FROM temp_infra_points ip
            WHERE ST_DWithin(ce.start_point, ip.geom, 5.0)
            ORDER BY 
                CASE WHEN ST_DWithin(ce.start_point, ip.geom, p_snap_tolerance) THEN 0 ELSE 1 END,
                CASE WHEN ip.gid_pt NOT LIKE 'bpe_%' THEN 0 ELSE 1 END,
                ST_Distance(ce.start_point, ip.geom)
            LIMIT 1
        ) sm ON TRUE
        LEFT JOIN LATERAL (
            SELECT ip.gid_pt, ip.inf_type
            FROM temp_infra_points ip
            WHERE ST_DWithin(ce.end_point, ip.geom, 5.0)
            ORDER BY 
                CASE WHEN ST_DWithin(ce.end_point, ip.geom, p_snap_tolerance) THEN 0 ELSE 1 END,
                CASE WHEN ip.gid_pt NOT LIKE 'bpe_%' THEN 0 ELSE 1 END,
                ST_Distance(ce.end_point, ip.geom)
            LIMIT 1
        ) em ON TRUE
    ),
    posemode_determination AS (
        SELECT
            ei.gid_dc2,
            ei.gid_dc,
            ei.gid,
            ei.geom,
            ei.start_infra,
            ei.end_infra,
            ei.start_inf_type,
            ei.end_inf_type,
            CASE
                -- Facade (posemode = 2)
                WHEN (ei.start_infra LIKE 'atr_%' AND ei.start_inf_type = 'FAC') OR
                     (ei.end_infra LIKE 'atr_%' AND ei.end_inf_type = 'FAC') THEN 2
                
                -- Souterrain (posemode = 0)
                WHEN (ei.start_infra LIKE 'chb_%' AND ei.end_infra LIKE 'chb_%') THEN 0
                WHEN (ei.start_infra LIKE 'chb_%' AND ei.end_infra LIKE 'atr_%') OR 
                     (ei.start_infra LIKE 'atr_%' AND ei.end_infra LIKE 'chb_%') THEN 0
		
		        WHEN (ei.start_infra LIKE 'pot_%' AND ei.end_infra LIKE 'chb_%') OR
                     (ei.start_infra LIKE 'chb_%' AND ei.end_infra LIKE 'pot_%') THEN 0
		
                WHEN (ei.start_infra LIKE 'pot_%' AND ei.end_infra LIKE 'atr_%' AND ei.end_inf_type = 'ADR') OR
                     (ei.start_infra LIKE 'atr_%' AND ei.start_inf_type = 'ADR' AND ei.end_infra LIKE 'pot_%') THEN 0
                
                -- Aerien (posemode = 1)
                WHEN (ei.start_infra LIKE 'pot_%' AND ei.end_infra LIKE 'pot_%') THEN 1

                WHEN (ei.start_infra LIKE 'pot_%' AND ei.end_infra LIKE 'atr_%' AND ei.end_inf_type = 'IMM') OR
                     (ei.start_infra LIKE 'atr_%' AND ei.start_inf_type = 'IMM' AND ei.end_infra LIKE 'pot_%') THEN 1
                
                -- BPE + infra traditionnelle : le type d'infra determine le posemode
                WHEN (ei.start_infra LIKE 'bpe_%' AND ei.end_infra LIKE 'pot_%') OR
                     (ei.start_infra LIKE 'pot_%' AND ei.end_infra LIKE 'bpe_%') THEN 1
                WHEN (ei.start_infra LIKE 'bpe_%' AND ei.end_infra LIKE 'chb_%') OR
                     (ei.start_infra LIKE 'chb_%' AND ei.end_infra LIKE 'bpe_%') THEN 0

                ELSE 4 --indefini DQE
            END AS posemode
        FROM endpoint_infrastructure ei
    ),
    results AS (
        SELECT 
            pd.gid_dc2,
            pd.gid_dc, 
            pd.gid, 
            t8.sro, 
            t8.nro, 
            ST_Length(pd.geom) AS length,
            t8.cab_type, 
            t8.cab_capa, 
            t8.cab_modulo,
            t8.isole, 
            t8.date_modif, 
            t8.modif_par,
            pd.geom::geometry(linestring, 2154) AS geom, 
            t8.cab_nature, 
            t8.commentaire, 
            t8.collecte, 
            t8.cb_etiquet, 
            t8.fon, 
            t8.projet, 
            t8."DCE", 
            t8.dist_type, 
            t8.affectation,
            COALESCE(pd.posemode, 0) AS posemode 
        FROM posemode_determination pd
        JOIN temp_cables AS t8 
            ON pd.gid = t8.gid 
            AND pd.gid_dc = t8.gid_dc
    ),
    orphan_cables AS (
        -- Cables sans infra dans p_snap_tolerance : retournes entiers, posemode=4
        -- Garantit qu'aucun cable n'est perdu silencieusement
        SELECT
            (900000 + ROW_NUMBER() OVER (ORDER BY t_orph.gid_dc, t_orph.gid))::bigint AS gid_dc2,
            t_orph.gid_dc,
            t_orph.gid,
            t_orph.sro,
            t_orph.nro,
            ST_Length(t_orph.geom) AS length,
            t_orph.cab_type,
            t_orph.cab_capa,
            t_orph.cab_modulo,
            t_orph.isole,
            t_orph.date_modif,
            t_orph.modif_par,
            t_orph.geom::geometry(linestring, 2154) AS geom,
            t_orph.cab_nature,
            t_orph.commentaire,
            t_orph.collecte,
            t_orph.cb_etiquet,
            t_orph.fon,
            t_orph.projet,
            t_orph."DCE",
            t_orph.dist_type,
            t_orph.affectation,
            4 AS posemode
        FROM temp_cables t_orph
        WHERE ST_IsValid(t_orph.geom) AND ST_Length(t_orph.geom) > 0.2
        AND NOT EXISTS (
            SELECT 1 FROM temp_infra_points ip
            WHERE ST_DWithin(t_orph.geom, ip.geom, p_snap_tolerance)
        )
    )
    SELECT * FROM results
    UNION ALL
    SELECT * FROM orphan_cables;

END;
$BODY$;

ALTER FUNCTION rip_avg_nge.fddcpiax(text, double precision)
    OWNER TO ownergrp_auvergne;

GRANT EXECUTE ON FUNCTION rip_avg_nge.fddcpiax(text, double precision) TO PUBLIC;

GRANT EXECUTE ON FUNCTION rip_avg_nge.fddcpiax(text, double precision) TO auvergne_sch_etudes WITH GRANT OPTION;

GRANT EXECUTE ON FUNCTION rip_avg_nge.fddcpiax(text, double precision) TO ownergrp_auvergne WITH GRANT OPTION;

GRANT EXECUTE ON FUNCTION rip_avg_nge.fddcpiax(text, double precision) TO sdupays;

COMMENT ON FUNCTION rip_avg_nge.fddcpiax(text, double precision)
    IS '
FDDCPIAX - Variante intelligente de FDDCPI2 adaptee aux donnees Axione (sans attaches).

Detection automatique : verifie comac.sro_nge_axione (colonne be).
Si le SRO n''est pas Axione, delegue a fddcpi2 standard (pipeline NGE).

Intelligence contextuelle :
- Collecte infra traditionnelle (poteaux, chambres, autres) + BPE isoles
- BPE dans rayon 1m d''une infra traditionnelle = ignores (deja couverts)
- BPE isoles (>1m) = points de decoupe supplementaires (jonctions fonctionnelles)
- Recherche 2 niveaux pour association endpoint-infra (LATERAL JOIN) :
  Tier 1 (p_snap_tolerance) = match direct haute confiance
  Tier 2 (5m fallback) = contexte elargi, infra traditionnelle seulement
- Priorite infra traditionnelle > BPE pour le posemode
- Cables orphelins (aucune infra dans p_snap_tolerance) = retournes avec posemode=4

Differences avec fddcpi2 :
- Bypass de FDRCA : cables depuis FDDCPFA (pas d''attaches a traiter)
- Tolerance elargie (defaut 0.70m) pour detecter l''infra proche des cables
- Projection perpendiculaire (preserve la trajectoire du cable) :
  (a) ST_ClosestPoint(cable, poteau) -> pied de la perpendiculaire SUR le cable
  (b) Filtrage projections extremites (ST_LineLocatePoint BETWEEN 0.01 AND 0.99)
  (c) ST_Snap(cable, projections, 0.01) -> ajout vertex sans deformation
  (d) ST_Split -> decoupe aux points de projection
  Le cable garde sa direction originale (pas de deplacement vers le poteau)

Optimisations performance :
- Index GiST sur temp_infra, temp_infra_points, temp_cables
- Deduplication par md5(ST_AsBinary) au lieu de ST_AsText
- DISTINCT ON via hash geometrique (pas de comparaison binaire flottante)
- COST 10000 (estimation realiste pour le planner)

Parametres :
- zasro : identifiant SRO
- p_snap_tolerance : rayon de recherche infra en metres (defaut 0.70)

Posemode :
- 0 = souterrain, 1 = aerien, 2 = facade, 4 = indefini
- BPE + poteau = aerien (1), BPE + chambre = souterrain (0)
';
